_K1 6AA 0 CODE 0
_K2 6B2 0 CODE 0
_K3 6BA 0 CODE 0
_S0 6CD 0 CODE 0
_S1 6D9 0 CODE 0
__end_of_S1 6E5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
?_S0 70 0 COMMON 1
?_S1 70 0 COMMON 1
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_S1 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 709 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 709 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
K1@estado 70 0 COMMON 1
K2@estado 70 0 COMMON 1
K3@estado 70 0 COMMON 1
_delay 6F2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_K1status 6E5 0 CODE 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_botoes_init 6AA 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F2 0 CODE 0
__ptext2 6C2 0 CODE 0
__ptext3 6A5 0 CODE 0
?_K1status 70 0 COMMON 1
__ptext4 6D9 0 CODE 0
__ptext5 6CD 0 CODE 0
__ptext6 6BA 0 CODE 0
__ptext7 6B2 0 CODE 0
__ptext8 6E5 0 CODE 0
__ptext9 6AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 6A5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_contatores_init 6C2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 6CD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_K1 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_K1status 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_K2 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 709 0 CODE 0
__end_of_K1 6B2 0 CODE 0
__end_of_K1status 6F2 0 CODE 0
__size_of_K3 0 0 ABS 0
__end_of_K2 6BA 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_K3 6C2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_S0 0 0 ABS 0
__end_of_S0 6D9 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext E12 FF7 CODE E12 0
text1 DE4 E11 CODE DE4 0
text8 DCA DE3 CODE DCA 0
text4 DB2 DC9 CODE DB2 0
text5 D9A DB1 CODE D9A 0
text2 D84 D99 CODE D84 0
text6 D74 D83 CODE D74 0
text7 D64 D73 CODE D64 0
text9 D54 D63 CODE D54 0
text3 D4A D53 CODE D4A 0
%locals
dist/default/production\partidaETfun__es.X.production.o
C:\Users\20185561\AppData\Local\Temp\s8fc.
911 7FC 0 CODE 0
914 7FC 0 CODE 0
920 7FC 0 CODE 0
922 7FC 0 CODE 0
923 7FD 0 CODE 0
main.c
14 709 0 CODE 0
16 709 0 CODE 0
19 70C 0 CODE 0
21 70C 0 CODE 0
23 70D 0 CODE 0
24 70D 0 CODE 0
25 711 0 CODE 0
26 712 0 CODE 0
27 712 0 CODE 0
28 717 0 CODE 0
29 71C 0 CODE 0
30 720 0 CODE 0
31 721 0 CODE 0
32 721 0 CODE 0
33 737 0 CODE 0
34 73C 0 CODE 0
35 73D 0 CODE 0
36 73D 0 CODE 0
37 746 0 CODE 0
38 74F 0 CODE 0
39 757 0 CODE 0
40 75B 0 CODE 0
41 75C 0 CODE 0
42 75C 0 CODE 0
43 760 0 CODE 0
44 764 0 CODE 0
45 765 0 CODE 0
46 765 0 CODE 0
47 76E 0 CODE 0
48 774 0 CODE 0
49 781 0 CODE 0
50 786 0 CODE 0
51 787 0 CODE 0
52 787 0 CODE 0
53 790 0 CODE 0
54 798 0 CODE 0
55 7A1 0 CODE 0
56 7A5 0 CODE 0
57 7A6 0 CODE 0
58 7A6 0 CODE 0
59 7B1 0 CODE 0
60 7B6 0 CODE 0
61 7B7 0 CODE 0
62 7B7 0 CODE 0
63 7BF 0 CODE 0
64 7C7 0 CODE 0
65 7CF 0 CODE 0
66 7D3 0 CODE 0
67 7D4 0 CODE 0
69 7F8 0 CODE 0
70 7F9 0 CODE 0
delay.c
12 6F2 0 CODE 0
14 6F2 0 CODE 0
16 6F3 0 CODE 0
17 6F9 0 CODE 0
18 701 0 CODE 0
14 701 0 CODE 0
19 708 0 CODE 0
contatores.c
12 6C2 0 CODE 0
14 6C2 0 CODE 0
15 6C5 0 CODE 0
16 6C6 0 CODE 0
17 6C7 0 CODE 0
18 6CA 0 CODE 0
19 6CB 0 CODE 0
20 6CC 0 CODE 0
botoes.c
11 6A5 0 CODE 0
13 6A5 0 CODE 0
14 6A8 0 CODE 0
15 6A9 0 CODE 0
17 6D9 0 CODE 0
19 6D9 0 CODE 0
20 6E4 0 CODE 0
22 6CD 0 CODE 0
24 6CD 0 CODE 0
25 6D8 0 CODE 0
contatores.c
32 6BA 0 CODE 0
34 6BA 0 CODE 0
35 6C1 0 CODE 0
27 6B2 0 CODE 0
29 6B2 0 CODE 0
30 6B9 0 CODE 0
37 6E5 0 CODE 0
39 6E5 0 CODE 0
40 6F1 0 CODE 0
22 6AA 0 CODE 0
24 6AA 0 CODE 0
25 6B1 0 CODE 0
