%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185561\AppData\Local\Temp\s8fc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\partidaETfun__es.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6F2 6F2 17 2
text2 CODE 0 6C2 6C2 B 2
text3 CODE 0 6A5 6A5 5 2
text4 CODE 0 6D9 6D9 C 2
text5 CODE 0 6CD 6CD C 2
text6 CODE 0 6BA 6BA 8 2
text7 CODE 0 6B2 6B2 8 2
text8 CODE 0 6E5 6E5 D 2
text9 CODE 0 6AA 6AA 8 2
maintext CODE 0 709 709 F3 2
cstackCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A4 2
CONST 800-1FFF 2
ENTRY 3-6A4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6A4 2
STRCODE 800-1FFF 2
STRING 3-6A4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\partidaETfun__es.X.production.o
7FC cinit CODE >911:C:\Users\20185561\AppData\Local\Temp\s8fc.
7FC cinit CODE >914:C:\Users\20185561\AppData\Local\Temp\s8fc.
7FC cinit CODE >920:C:\Users\20185561\AppData\Local\Temp\s8fc.
7FC cinit CODE >922:C:\Users\20185561\AppData\Local\Temp\s8fc.
7FD cinit CODE >923:C:\Users\20185561\AppData\Local\Temp\s8fc.
6AA text9 CODE >22:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6AA text9 CODE >24:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6B1 text9 CODE >25:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6E5 text8 CODE >37:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6E5 text8 CODE >39:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6F1 text8 CODE >40:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6B2 text7 CODE >27:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6B2 text7 CODE >29:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6B9 text7 CODE >30:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6BA text6 CODE >32:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6BA text6 CODE >34:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6C1 text6 CODE >35:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6CD text5 CODE >22:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6CD text5 CODE >24:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6D8 text5 CODE >25:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6D9 text4 CODE >17:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6D9 text4 CODE >19:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6E4 text4 CODE >20:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6A5 text3 CODE >11:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6A5 text3 CODE >13:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6A8 text3 CODE >14:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6A9 text3 CODE >15:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\botoes.c
6C2 text2 CODE >12:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6C2 text2 CODE >14:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6C5 text2 CODE >15:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6C6 text2 CODE >16:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6C7 text2 CODE >17:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6CA text2 CODE >18:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6CB text2 CODE >19:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6CC text2 CODE >20:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\contatores.c
6F2 text1 CODE >12:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\delay.c
6F2 text1 CODE >14:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\delay.c
6F3 text1 CODE >16:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\delay.c
6F9 text1 CODE >17:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\delay.c
701 text1 CODE >14:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\delay.c
701 text1 CODE >18:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\delay.c
708 text1 CODE >19:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\delay.c
709 maintext CODE >14:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
709 maintext CODE >16:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
70C maintext CODE >19:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
70C maintext CODE >21:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
70D maintext CODE >23:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
70D maintext CODE >24:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
711 maintext CODE >25:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
712 maintext CODE >26:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
712 maintext CODE >27:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
717 maintext CODE >28:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
71C maintext CODE >29:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
720 maintext CODE >30:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
721 maintext CODE >31:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
721 maintext CODE >32:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
737 maintext CODE >33:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
73C maintext CODE >34:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
73D maintext CODE >35:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
73D maintext CODE >36:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
746 maintext CODE >37:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
74F maintext CODE >38:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
757 maintext CODE >39:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
75B maintext CODE >40:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
75C maintext CODE >41:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
75C maintext CODE >42:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
760 maintext CODE >43:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
764 maintext CODE >44:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
765 maintext CODE >45:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
765 maintext CODE >46:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
76E maintext CODE >47:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
774 maintext CODE >48:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
781 maintext CODE >49:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
786 maintext CODE >50:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
787 maintext CODE >51:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
787 maintext CODE >52:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
790 maintext CODE >53:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
798 maintext CODE >54:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7A1 maintext CODE >55:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7A5 maintext CODE >56:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7A6 maintext CODE >57:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7A6 maintext CODE >58:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7B1 maintext CODE >59:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7B6 maintext CODE >60:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7B7 maintext CODE >61:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7B7 maintext CODE >62:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7BF maintext CODE >63:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7C7 maintext CODE >64:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7CF maintext CODE >65:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7D3 maintext CODE >66:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7D4 maintext CODE >67:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7F8 maintext CODE >69:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
7F9 maintext CODE >70:C:\Users\20185561\MPLABXProjects\partidaETfunções.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_K1 D54 0 CODE 0 text9 dist/default/production\partidaETfun__es.X.production.o
_K2 D64 0 CODE 0 text7 dist/default/production\partidaETfun__es.X.production.o
_K3 D74 0 CODE 0 text6 dist/default/production\partidaETfun__es.X.production.o
_S0 D9A 0 CODE 0 text5 dist/default/production\partidaETfun__es.X.production.o
_S1 DB2 0 CODE 0 text4 dist/default/production\partidaETfun__es.X.production.o
main@t 74 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185561\AppData\Local\Temp\s8fc.o
_main E12 0 CODE 0 maintext dist/default/production\partidaETfun__es.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
start 0 0 CODE 0 init C:\Users\20185561\AppData\Local\Temp\s8fc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__size_of_K1status 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\s8fc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\s8fc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\s8fc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\s8fc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\s8fc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185561\AppData\Local\Temp\s8fc.o
wtemp0 7E 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_K1status DCA 0 CODE 0 text8 dist/default/production\partidaETfun__es.X.production.o
__end_of_K1status DE4 0 CODE 0 text8 dist/default/production\partidaETfun__es.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_delay 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\partidaETfun__es.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
K3@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
__end_of_K1 D64 0 CODE 0 text9 dist/default/production\partidaETfun__es.X.production.o
__end_of_K2 D74 0 CODE 0 text7 dist/default/production\partidaETfun__es.X.production.o
__end_of_K3 D84 0 CODE 0 text6 dist/default/production\partidaETfun__es.X.production.o
__end_of_S0 DB2 0 CODE 0 text5 dist/default/production\partidaETfun__es.X.production.o
__end_of_S1 DCA 0 CODE 0 text4 dist/default/production\partidaETfun__es.X.production.o
__end_of_botoes_init D54 0 CODE 0 text3 dist/default/production\partidaETfun__es.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185561\AppData\Local\Temp\s8fc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
K2@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_K1 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__size_of_K2 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__size_of_K3 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__size_of_S0 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__size_of_S1 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
?_K1status 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_S0 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
?_S1 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
K1@estado 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185561\AppData\Local\Temp\s8fc.o
__pmaintext E12 0 CODE 0 maintext dist/default/production\partidaETfun__es.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185561\AppData\Local\Temp\s8fc.o
stacklo 0 0 ABS 0 - C:\Users\20185561\AppData\Local\Temp\s8fc.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 76 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\partidaETfun__es.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DE4 0 CODE 0 text1 dist/default/production\partidaETfun__es.X.production.o
__ptext2 D84 0 CODE 0 text2 dist/default/production\partidaETfun__es.X.production.o
__ptext3 D4A 0 CODE 0 text3 dist/default/production\partidaETfun__es.X.production.o
__ptext4 DB2 0 CODE 0 text4 dist/default/production\partidaETfun__es.X.production.o
__ptext5 D9A 0 CODE 0 text5 dist/default/production\partidaETfun__es.X.production.o
__ptext6 D74 0 CODE 0 text6 dist/default/production\partidaETfun__es.X.production.o
__ptext7 D64 0 CODE 0 text7 dist/default/production\partidaETfun__es.X.production.o
__ptext8 DCA 0 CODE 0 text8 dist/default/production\partidaETfun__es.X.production.o
__ptext9 D54 0 CODE 0 text9 dist/default/production\partidaETfun__es.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init D9A 0 CODE 0 text2 dist/default/production\partidaETfun__es.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\partidaETfun__es.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\partidaETfun__es.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\partidaETfun__es.X.production.o
_contatores_init D84 0 CODE 0 text2 dist/default/production\partidaETfun__es.X.production.o
__end_of_delay E12 0 CODE 0 text1 dist/default/production\partidaETfun__es.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DE4 0 CODE 0 text1 dist/default/production\partidaETfun__es.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\partidaETfun__es.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\partidaETfun__es.X.production.o
_botoes_init D4A 0 CODE 0 text3 dist/default/production\partidaETfun__es.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6F2 DE4 17 2
text2 0 6C2 D84 B 2
text3 0 6A5 D4A 5 2
text4 0 6D9 DB2 C 2
text5 0 6CD D9A C 2
text6 0 6BA D74 8 2
text7 0 6B2 D64 8 2
text8 0 6E5 DCA D 2
text9 0 6AA D54 8 2
maintext 0 709 E12 F3 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
